{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NITRO-ACER-AAG\\SQLEXPRESS;Database=Db_SistemaContatos;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
